Amazon Linux 2  : cat /etc/os-release
      NAME="Amazon Linux"
      VERSION="2"
      ID="amzn"
      ID_LIKE="centos rhel fedora"
      VERSION_ID="2"
      PRETTY_NAME="Amazon Linux 2"
      ANSI_COLOR="0;33"
      CPE_NAME="cpe:2.3:o:amazon:amazon_linux:2"
      HOME_URL="https://amazonlinux.com/"

Installation steps for nginx in Centos 
--------------------------------------
#! /bin/bash
yum update  -y
amazon-linux-extras install epel -y
amazon-linux-extras install nginx1.12 -y
systemctl  start nginx
