Amazon Linux 2  : cat /etc/os-release
      NAME="Amazon Linux"
      VERSION="2"
      ID="amzn"
      ID_LIKE="centos rhel fedora"
      VERSION_ID="2"
      PRETTY_NAME="Amazon Linux 2"
      ANSI_COLOR="0;33"
      CPE_NAME="cpe:2.3:o:amazon:amazon_linux:2"
      HOME_URL="https://amazonlinux.com/"

Cloud Watch Logs
----------------
1) Installation steps for nginx in Centos 
--------------------------------------
#! /bin/bash
yum update  -y
amazon-linux-extras install epel -y
amazon-linux-extras install nginx1.12 -y
systemctl  start nginx

2) Creat role CloudWatchlogs for ec2 
3) Install awslogs in ec2
      yum install awslogs -y
      ls /etc/awslogs/
4) To find out logs by using below command
      find / -name *.log
5)
